\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Briefing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plano 5WH1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Personas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outras Personas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personagens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matriz CSD}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imagem}{6}{}\protected@file@percent }
\newlabel{csd imagem}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pesquisa com Google Forms / Pesquisa Quantitativa}{6}{}\protected@file@percent }
\newlabel{Pesquisa1}{{4}{6}{}{}{}}
\newlabel{Pesquisa2}{{4}{7}{}{}{}}
\newlabel{Pesquisa3}{{4}{7}{}{}{}}
\newlabel{Pesquisa4}{{4}{7}{}{}{}}
\newlabel{Pesquisa5}{{4}{8}{}{}{}}
\newlabel{Pesquisa6}{{4}{8}{}{}{}}
\newlabel{Pesquisa7}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entrevista / Pesquisa Qualitativa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gráficos Trivago}{10}{}\protected@file@percent }
\newlabel{pesq1 tri}{{5.1}{10}{}{}{}}
\newlabel{pesq2 tri}{{5.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gráficos Mochileiros.com}{11}{}\protected@file@percent }
\newlabel{pesq1 mochi}{{5.2}{11}{}{}{}}
\newlabel{pesq2 mochi}{{5.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapa da jornada do usuário}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sem a aplicação}{12}{}\protected@file@percent }
\newlabel{mapa sem a1}{{6.1}{12}{}{}{}}
\newlabel{mapa sem a2}{{6.1}{13}{}{}{}}
\newlabel{mapa sem a3}{{6.1}{14}{}{}{}}
\gdef \@abspage@last{14}
