\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Briefing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plano 5WH1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Personas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outras Personas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matriz CSD}{3}{}\protected@file@percent }
\newlabel{fig:imagem}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemplo Trivago}{4}{}\protected@file@percent }
\newlabel{fig:imagem}{{5.1}{4}{}{}{}}
\newlabel{fig:imagem}{{5.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemplo Mochileiros.com}{5}{}\protected@file@percent }
\newlabel{fig:imagem}{{5.2}{5}{}{}{}}
\newlabel{fig:imagem}{{5.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapa da jornada do usuário}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sem a aplicação}{5}{}\protected@file@percent }
\newlabel{fig:imagem}{{6.1}{6}{}{}{}}
\newlabel{fig:imagem}{{6.1}{6}{}{}{}}
\newlabel{fig:imagem}{{6.1}{7}{}{}{}}
\gdef \@abspage@last{7}
