PWD c:\Users\jkaue\OneDrive\Documentos\PI3\docs\docs
INPUT C:\Users\jkaue\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jkaue\OneDrive\Documentos\PI3\docs\docs\main.tex
OUTPUT main.log
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT main.pdf
INPUT C:\Users\jkaue\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\IMGDOC\Matriz CSD.png
INPUT .\IMGDOC\Matriz CSD.png
INPUT .\IMGDOC\Matriz CSD.png
INPUT .\IMGDOC\Matriz CSD.png
INPUT .\IMGDOC\Matriz CSD.png
INPUT .\IMGDOC\Matriz CSD.png
INPUT .\IMGDOC\Matriz CSD.png
INPUT .\IMGDOC\AnaliseTrivago1.png
INPUT .\IMGDOC\AnaliseTrivago1.png
INPUT .\IMGDOC\AnaliseTrivago1.png
INPUT .\IMGDOC\AnaliseTrivago1.png
INPUT .\IMGDOC\AnaliseTrivago1.png
INPUT .\IMGDOC\AnaliseTrivago1.png
INPUT .\IMGDOC\AnaliseTrivago1.png
INPUT .\IMGDOC\AnaliseTrivago2.png
INPUT .\IMGDOC\AnaliseTrivago2.png
INPUT .\IMGDOC\AnaliseTrivago2.png
INPUT .\IMGDOC\AnaliseTrivago2.png
INPUT .\IMGDOC\AnaliseTrivago2.png
INPUT .\IMGDOC\AnaliseTrivago2.png
INPUT .\IMGDOC\AnaliseTrivago2.png
INPUT .\IMGDOC\AnaliseMochileiros1.png
INPUT .\IMGDOC\AnaliseMochileiros1.png
INPUT .\IMGDOC\AnaliseMochileiros1.png
INPUT .\IMGDOC\AnaliseMochileiros1.png
INPUT .\IMGDOC\AnaliseMochileiros1.png
INPUT .\IMGDOC\AnaliseMochileiros1.png
INPUT .\IMGDOC\AnaliseMochileiros1.png
INPUT .\IMGDOC\AnaliseMochileiros2.png
INPUT .\IMGDOC\AnaliseMochileiros2.png
INPUT .\IMGDOC\AnaliseMochileiros2.png
INPUT .\IMGDOC\AnaliseMochileiros2.png
INPUT .\IMGDOC\AnaliseMochileiros2.png
INPUT .\IMGDOC\AnaliseMochileiros2.png
INPUT .\IMGDOC\AnaliseMochileiros2.png
INPUT .\IMGDOC\MapaSemA1.png
INPUT .\IMGDOC\MapaSemA1.png
INPUT .\IMGDOC\MapaSemA1.png
INPUT .\IMGDOC\MapaSemA1.png
INPUT .\IMGDOC\MapaSemA1.png
INPUT .\IMGDOC\MapaSemA1.png
INPUT .\IMGDOC\MapaSemA1.png
INPUT .\IMGDOC\MapaSemA2.png
INPUT .\IMGDOC\MapaSemA2.png
INPUT .\IMGDOC\MapaSemA2.png
INPUT .\IMGDOC\MapaSemA2.png
INPUT .\IMGDOC\MapaSemA2.png
INPUT .\IMGDOC\MapaSemA2.png
INPUT .\IMGDOC\MapaSemA2.png
INPUT .\IMGDOC\MapaSemA3.png
INPUT .\IMGDOC\MapaSemA3.png
INPUT .\IMGDOC\MapaSemA3.png
INPUT .\IMGDOC\MapaSemA3.png
INPUT .\IMGDOC\MapaSemA3.png
INPUT .\IMGDOC\MapaSemA3.png
INPUT .\IMGDOC\MapaSemA3.png
INPUT main.aux
INPUT C:\Users\jkaue\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jkaue\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jkaue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
