\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Briefing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plano 5WH1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Personas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outras Personas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personagens}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matriz CSD}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imagem}{7}{}\protected@file@percent }
\newlabel{csd imagem}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pesquisa com Google Forms / Pesquisa Quantitativa}{8}{}\protected@file@percent }
\newlabel{Pesquisa1}{{4}{8}{}{}{}}
\newlabel{Pesquisa2}{{4}{8}{}{}{}}
\newlabel{Pesquisa3}{{4}{9}{}{}{}}
\newlabel{Pesquisa4}{{4}{9}{}{}{}}
\newlabel{Pesquisa5}{{4}{10}{}{}{}}
\newlabel{Pesquisa6}{{4}{10}{}{}{}}
\newlabel{Pesquisa7}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entrevista / Pesquisa Qualitativa}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gráficos Trivago}{13}{}\protected@file@percent }
\newlabel{pesq1 tri}{{5.1}{13}{}{}{}}
\newlabel{pesq2 tri}{{5.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gráficos Mochileiros.com}{14}{}\protected@file@percent }
\newlabel{pesq1 mochi}{{5.2}{14}{}{}{}}
\newlabel{pesq2 mochi}{{5.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapa da jornada do usuário}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sem a aplicação}{16}{}\protected@file@percent }
\newlabel{mapa sem a1}{{6.1}{16}{}{}{}}
\newlabel{mapa sem a2}{{6.1}{17}{}{}{}}
\newlabel{mapa sem a3}{{6.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Com a aplicação}{19}{}\protected@file@percent }
\newlabel{mapa1}{{6.2}{19}{}{}{}}
\newlabel{mapa2}{{6.2}{19}{}{}{}}
\newlabel{mapa3}{{6.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RabiscoFrame}{21}{}\protected@file@percent }
\newlabel{RabiscoFrame}{{7}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wireframe e StyleGuides}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Protótipo de Alta fidelidade}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Avaliação Heurística}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
